version: '3'
services:
  frontend:
    image: homeassistant/raspberrypi4-homeassistant:stable
    environment: 
      - TZ=America/New_York
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - config:/config
    restart: unless-stopped
    privileged: true
    network_mode: host

volumes:
  config:
